# Validation of device variables
ifndef DEVICE_FAMILY
    $(error DEVICE_FAMILY not defined!)
endif

ifndef DEVICE_OPN
    $(error DEVICE_OPN not defined!)
endif

ifndef RAIL_CPU
    $(error RAIL_CPU not defined!)
endif

ifndef RAIL_FAMILY
    $(error RAIL_FAMILY not defined!)
endif

DEVICE_FAMILY_LOWER = $(shell echo $(DEVICE_FAMILY) | tr A-Z a-z)
DEVICE_OPN_UPPER = $(shell echo $(DEVICE_OPN) | tr a-z A-Z)

# OPN Specific
LDSCRIPT ?= $(CONTIKI_CPU)/$(DEVICE_OPN)/$(DEVICE_FAMILY_LOWER).ld
GSDK_C_SRCS += $(CONTIKI_CPU)/$(DEVICE_OPN)/sl_device_init_clocks.c
GSDK_C_SRCS += $(CONTIKI_CPU)/$(DEVICE_OPN)/sl_debug_swo.c
GSDK_SRC_PATHS += $(CONTIKI_CPU)/$(DEVICE_OPN)
GSDK_INC_PATHS += $(CONTIKI_CPU)/$(DEVICE_OPN)
GSDK_INC_PATHS += $(CONTIKI_CPU)/$(DEVICE_OPN)/config
GSDK_INC_PATHS += $(CONTIKI_CPU)/config
CFLAGS += -DCPU_CONF_PATH=\"$(DEVICE_OPN)-conf.h\"

# GSDK 
#make change: add util
GSDK_INC_PATHS += $(GSDK_ROOT)/util/silicon_labs/silabs_core/memory_manager
GSDK_C_SRCS += $(GSDK_ROOT)/util/silicon_labs/silabs_core/memory_manager/sl_malloc.c

#cmsis
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/CMSIS/core/include/inc

### i2cspm
GSDK_C_SRCS += $(GSDK_ROOT)/platform/driver/i2cspm/src/sl_i2cspm.c
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/driver/i2cspm/inc
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/driver/i2cspm/src

### udelay
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/udelay/src/sl_udelay.c
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/service/udelay/inc
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/service/udelay/src


## Device
GSDK_C_SRCS += $(GSDK_ROOT)/platform/Device/SiliconLabs/$(DEVICE_FAMILY)/Source/startup_$(DEVICE_FAMILY_LOWER).c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/Device/SiliconLabs/$(DEVICE_FAMILY)/Source/system_$(DEVICE_FAMILY_LOWER).c
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/Device/SiliconLabs/$(DEVICE_FAMILY)/Include
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/Device/SiliconLabs/$(DEVICE_FAMILY)/Source
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/Device/SiliconLabs/$(DEVICE_FAMILY)/Source/GCC
CFLAGS += -D$(DEVICE_OPN_UPPER)

## hardware
GSDK_C_SRCS += $(GSDK_ROOT)/hardware/board/src/sl_board_init.c
GSDK_C_SRCS += $(GSDK_ROOT)/hardware/board/src/sl_board_control_gpio.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/hardware/board/src
GSDK_INC_PATHS += $(GSDK_ROOT)/hardware/board/inc

## emlib
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_acmp.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_burtc.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_gpcrc.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_i2c.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_iadc.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_letimer.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_pcnt.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_se.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_vdac.c

GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_cmu.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_core.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_emu.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_gpio.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_ldma.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_msc.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_prs.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_rmu.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_system.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_timer.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_usart.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_wdog.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emlib/src/em_eusart.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/emlib/src
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/emlib/inc

## emdrv

### common
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/emdrv/common/inc

### gpiointerrupt
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emdrv/gpiointerrupt/src/gpiointerrupt.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/emdrv/gpiointerrupt/src
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/emdrv/gpiointerrupt/inc

### dmadrv
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emdrv/dmadrv/src/dmadrv.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emdrv/dmadrv/src/dmactrl.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/emdrv/dmadrv/src
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/emdrv/dmadrv/inc

### uartdrv
GSDK_C_SRCS += $(GSDK_ROOT)/platform/emdrv/uartdrv/src/uartdrv.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/emdrv/uartdrv/src
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/emdrv/uartdrv/inc

## peripheral
GSDK_C_SRCS += $(GSDK_ROOT)/platform/peripheral/src/peripheral_keyscan.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/peripheral/src/peripheral_sysrtc.c

GSDK_INC_PATHS += $(GSDK_ROOT)/platform/peripheral/inc
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/peripheral/src

## common
GSDK_C_SRCS += $(GSDK_ROOT)/platform/common/src/sl_slist.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/common/src/sl_assert.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/common/src
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/common/inc

### toolchain
GSDK_C_SRCS += $(GSDK_ROOT)/platform/common/toolchain/src/sl_memory.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/common/toolchain/src
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/common/toolchain/inc

## service
### sleeptimer
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/sleeptimer/src/sl_sleeptimer.c
#GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/sleeptimer/src/sl_sleeptimer_hal_rtcc.c
#GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/sleeptimer/src/sl_sleeptimer_hal_rtc.c
#GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/sleeptimer/src/sl_sleeptimer_hal_prortc.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/sleeptimer/src/sl_sleeptimer_hal_sysrtc.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/sleeptimer/src/sl_sleeptimer_hal_burtc.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/sleeptimer/src/sl_sleeptimer_hal_timer.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/service/sleeptimer/src
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/service/sleeptimer/inc

### iostream
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/iostream/src/sl_iostream_eusart.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/iostream/src/sl_iostream.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/iostream/src/sl_iostream_usart.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/iostream/src/sl_iostream_uart.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/service/iostream/src
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/service/iostream/inc

### device_init
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/device_init/src/sl_device_init_nvic.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/device_init/src/sl_device_init_dcdc_s2.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/device_init/src/sl_device_init_hfxo_mgm24.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/device_init/src/sl_device_init_lfxo_s2.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/device_init/src/sl_device_init_emu_s2.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/device_init/src/sl_device_init_lfrco.c


GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/service/device_init/src
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/service/device_init/inc

### power_manager
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/power_manager/src/sl_power_manager.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/power_manager/src/sl_power_manager_hal_s2.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/power_manager/src/sl_power_manager_debug.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/hfxo_manager/src/sl_hfxo_manager_hal_s2.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/hfxo_manager/src/sl_hfxo_manager.c

GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/service/power_manager/src
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/service/power_manager/inc
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/service/hfxo_manager/config
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/service/hfxo_manager/inc
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/service/hfxo_manager/src

### cli
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/cli/src/sl_cli_arguments.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/cli/src/sl_cli_command.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/cli/src/sl_cli_delay.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/cli/src/sl_cli_input.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/cli/src/sl_cli_io.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/cli/src/sl_cli_input.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/cli/src/sl_cli_tokenize.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/cli/src/sl_cli.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/service/cli/src
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/service/cli/inc
### cli storage
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/cli_storage/src/sl_cli_storage_ram.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/service/cli_storage/src
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/service/cli_storage/inc
### mpu
GSDK_C_SRCS += $(GSDK_ROOT)/platform/service/mpu/src/sl_mpu.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/service/mpu/src
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/service/mpu/inc

## radio

### rail_lib
GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_sequencer/sl_rail_util_sequencer.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_sequencer
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_sequencer

GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_power_manager_init/sl_rail_util_power_manager_init.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_power_manager_init
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_power_manager_init

GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/pa-conversions/pa_conversions_efr32.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/pa-conversions/pa_curves_efr32.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/pa-conversions
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/pa-conversions
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/pa-conversions/efr32xg24

GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_dma/sl_rail_util_dma.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_dma
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_dma

GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_pti/sl_rail_util_pti.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_pti
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_pti

GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_rssi/sl_rail_util_rssi.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_rssi
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_rssi

GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/fem_util/sl_fem_util.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/fem_util
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/fem_util

##### rail_util_rf_path
GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_rf_path/sl_rail_util_rf_path.c
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_rf_path
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_rf_path

##### rail_util_ant_div
GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_ant_div/sl_rail_util_ant_div.c
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_ant_div
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_ant_div

# util
GSDK_C_SRCS += $(GSDK_ROOT)/util/silicon_labs/silabs_core/queue/circular_queue.c
GSDK_INC_PATHS += $(GSDK_ROOT)/util/silicon_labs/silabs_core/queue
GSDK_SRC_PATHS += $(GSDK_ROOT)/util/silicon_labs/silabs_core/queue

GSDK_C_SRCS += $(GSDK_ROOT)/util/silicon_labs/silabs_core/queue/response_print.c
GSDK_INC_PATHS += $(GSDK_ROOT)/util/silicon_labs/silabs_core/response_print
GSDK_SRC_PATHS += $(GSDK_ROOT)/util/silicon_labs/silabs_core/response_print

###apps
GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/apps/railtest/app_hal.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/apps/railtest/app_main.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/apps/railtest/app_modes.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/apps/railtest/app_trx.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/apps/railtest/mode_helpers.c
GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/apps/railtest/railtest_helpers.c

GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/apps/railtest
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/apps/railtest

###hal
GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/hal/efr32/hal_efr.c
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/hal/efr32
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/hal
##### rail protocol
GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_protocol/sl_rail_util_protocol.c
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_protocol
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_protocol

##### rail_util_ieee802154
GSDK_C_SRCS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_ieee802154/sl_rail_util_ieee802154_rail_event.c
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_ieee802154
GSDK_SRC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_ieee802154
##### callbacks
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/plugin/rail_util_callbacks

### rail_util_protocol
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/protocol/ble
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/protocol/zwave
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/protocol/sidewalk
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/protocol/wmbus
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/protocol/ieee802154

GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/chip/efr32/$(RAIL_FAMILY)
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/common
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/protocol
GSDK_INC_PATHS += $(GSDK_ROOT)/platform/radio/rail_lib/protocol/ieee802154
LIBRAIL = $(GSDK_ROOT)/platform/radio/rail_lib/autogen/librail_release/librail_config_mgm240pb32vnn_gcc.a
LIBRAIL = $(GSDK_ROOT)/platform/radio/rail_lib/autogen/librail_release/librail_module_efr32xg24_gcc_release.a

#LIBRAIL = $(GSDK_ROOT)/platform/radio/rail_lib/autogen/librail_release/librail_$(RAIL_CPU)_gcc_release.a
CFLAGS += -DSL_COMPONENT_CATALOG_PRESENT

# Contiki

## CPU-dependent directories
CONTIKI_CPU_DIRS += .
CONTIKI_CPU_DIRS += sys
CONTIKI_CPU_DIRS += dev
CONTIKI_CPU_DIRS += os
CONTIKI_CPU_DIRS += common
CONTIKI_CPU_DIRS += storage
CONTIKI_CPU_DIRS += mgm240pb32vnn

## CPU-dependent source files

### dev
CONTIKI_CPU_SOURCEFILES += slip-arch.c
CONTIKI_CPU_SOURCEFILES += gpio-hal-arch.c
CONTIKI_CPU_SOURCEFILES += uart-arch.c
CONTIKI_CPU_SOURCEFILES += watchdog-arch.c
CONTIKI_CPU_SOURCEFILES += efr32-radio.c
CONTIKI_CPU_SOURCEFILES += efr32-radio-buffer.c
CONTIKI_CPU_SOURCEFILES += rail_config.c

### sys
CONTIKI_CPU_SOURCEFILES += rtimer-arch.c
CONTIKI_CPU_SOURCEFILES += clock-arch.c
CONTIKI_CPU_SOURCEFILES += int-master-arch.c
CONTIKI_CPU_SOURCEFILES += linkaddr-arch.c

### os
CONTIKI_CPU_SOURCEFILES += dbg-arch.c
CONTIKI_CPU_SOURCEFILES += random-arch.c

### storage
CONTIKI_CPU_SOURCEFILES += cfs-coffee-arch.c

### common
CONTIKI_CPU_SOURCEFILES += sl_uartdrv_init.c


CONTIKI_CPU_DIRS += mgm240pb32vnn/autogen
CONTIKI_CPU_DIRS += mgm240pb32vnn/config
CONTIKI_CPU_SOURCEFILES += sl_cli_command_table.c
CONTIKI_CPU_SOURCEFILES += sl_cli_instances.c
CONTIKI_CPU_SOURCEFILES += sl_cli_storage_ram_instances.c
CONTIKI_CPU_SOURCEFILES += sl_event_handler.c
CONTIKI_CPU_SOURCEFILES += sl_iostream_handles.c
CONTIKI_CPU_SOURCEFILES += sl_iostream_init_eusart_instances.c
CONTIKI_CPU_SOURCEFILES += sl_power_manager_handler.c
CONTIKI_CPU_SOURCEFILES += sl_rail_util_callbacks.c
CONTIKI_CPU_SOURCEFILES += sl_rail_util_ieee802154_phy_select.c
CONTIKI_CPU_SOURCEFILES += sl_rail_util_ieee802154_stack_event.c
CONTIKI_CPU_SOURCEFILES += sl_rail_util_init.c

ifeq ($(CLANG),0)
  LDFLAGS += --specs=nosys.specs
endif
LDFLAGS += -Wl,--defsym=_stack=__StackLimit
LDFLAGS += -Wl,--defsym=_stack_origin=__StackTop
LDFLAGS += -Wl,--defsym=_heap=__HeapBase
LDFLAGS += -Wl,--defsym=_eheap=__HeapLimit

TARGET_LIBFILES += -lgcc -lc -lnosys

CONTIKI_SOURCEFILES += $(CONTIKI_CPU_SOURCEFILES)
CONTIKI_SOURCEFILES += $(notdir $(GSDK_C_SRCS))
CONTIKI_SOURCEFILES += $(notdir $(GSDK_ASM_SRCS))

EXTERNALDIRS += $(GSDK_INC_PATHS)
EXTERNALDIRS += $(GSDK_SRC_PATHS)

CONTIKI_OBJECTFILES += $(LIBRAIL)
